# Software-Engineering

./: 07-Patterns  README.md
03-CI/: build.xml
04-git/: Program.java  README.md
05-FR/: project.md
06-UML/: billmonk.mdj
10-Mocks/: ExpenseManagerTest.java  ExpenseRepositoryTest.java  MyDatabase.java
